1;859;MAN1;FESTIVAL;1000;2020/08/30;15:00;1500;AKTIVNO;Ulica 1;Novi Sad;21000;exit.png;2020/08/30 15:00;4950;Kupac1;Kupac1;REZERVISANA;REGULAR;5;kupac1;
2;859;MAN1;FESTIVAL;1000;2020/08/30;15:00;1500;AKTIVNO;Ulica 1;Novi Sad;21000;exit.png;2020/08/30 15:00;8550;Kupac2;Kupac2;REZERVISANA;VIP;3;kupac2;
3;922;MAN2;FESTIVAL;1500;2020/05/07;14:00;1000;AKTIVNO;Ulica 2;Novi Sad;21000;exit.png;2020/05/07 15:00;2850;Kupac2;Kupac2;REZERVISANA;FANPIT;1;kupac2;
4;922;MAN2;FESTIVAL;1500;2020/05/07;14:00;1000;AKTIVNO;Ulica 2;Novi Sad;21000;exit.png;2020/05/07 15:00;7425;Kupac3;Kupac3;REZERVISANA;REGULAR;5;kupac3;
5;255;MAN3;POZORISTE;100;2021/04/08;19:50;900;AKTIVNO;Ulica 3;Beograd;11000;exit.png;2021/04/08 19:50;1782;Kupac1;Kupac1;REZERVISANA;FANPIT;1;kupac1;
6;255;MAN3;POZORISTE;100;2021/04/08;19:50;900;AKTIVNO;Ulica 3;Beograd;11000;exit.png;2021/04/08 19:50;12825;Kupac2;Kupac2;REZERVISANA;VIP;5;kupac2;
7;255;MAN3;POZORISTE;100;2021/04/08;19:50;900;AKTIVNO;Ulica 3;Beograd;11000;exit.png;2021/04/08 19:50;4365;Kupac3;Kupac3;REZERVISANA;REGULAR;5;kupac3;
8;333;MAN4;KONCERT;600;2020/11/29;13:00;1200;AKTIVNO;Ulica 4;Stara Pazova;22300;exit.png;2020/11/29 13:00;11880;Kupac1;Kupac1;REZERVISANA;FANPIT;10;kupac1;
9;333;MAN4;KONCERT;600;2020/11/29;13:00;1200;AKTIVNO;Ulica 4;Stara Pazova;22300;exit.png;2020/11/29 13:00;5940;Kupac1;Kupac1;REZERVISANA;REGULAR;10;kupac1;
10;333;MAN4;KONCERT;600;2020/11/29;13:00;1200;AKTIVNO;Ulica 4;Stara Pazova;22300;exit.png;2020/11/29 13:00;17820;Kupac1;Kupac1;REZERVISANA;VIP;10;kupac1;
